# PlaceBook

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/placebook/adapter/: BookMarkInfoWindowAdaptor.kt  BookmarkListAdapter.kt
app/src/main/java/com/raywenderlich/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/raywenderlich/placebook/model/: Bookmark.kt
app/src/main/java/com/raywenderlich/placebook/repository/: BookmarkRepo.kt
app/src/main/java/com/raywenderlich/placebook/ui/: DetailActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
app/src/main/java/com/raywenderlich/placebook/util/: FileUtils.kt  imageUtils.kt
app/src/main/java/com/raywenderlich/placebook/viewmodel/: DetailViewModel.kt  MapsViewModel.kt
app/src/main/res/drawable/: done.xml  edittext_background.xml  textview_background.xml  travell.xml
app/src/main/res/layout/: activity_detail.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_maps.xml  main_view_maps.xml
app/src/main/res/menu/: deatail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
