plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.raywenderlich.placebook'
    compileSdk 33

    defaultConfig {
        applicationId "com.raywenderlich.placebook"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "com.google.android.libraries.places:places:3.0.0"

    //Adds Kotlin extensions to make it easier to bind ViewModels to Activities.
    implementation 'androidx.activity:activity-ktx:1.6.1'

    //Adds the main Lifecycle classes along with extensions such as LiveData.
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'

    // Adds the Room library.
    implementation 'androidx.room:room-runtime:2.5.0'

    //Adds the Kotlin annotation processor for the Room library.
    kapt 'androidx.room:room-compiler:2.5.0'

    //kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //LiveData

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.0"




}